# TWT

./: README.md  package-lock.json
TWT_BE/: build.gradle
TWT_BE/src/main/java/com/BE/TWT/: TwtApplication.java
TWT_BE/src/main/java/com/BE/TWT/config/: CookieProvider.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  MailConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
TWT_BE/src/main/java/com/BE/TWT/controller/: HeartController.java  MemberController.java  OauthController.java  ScrapController.java
TWT_BE/src/main/java/com/BE/TWT/controller/function/: EmailVerificationController.java  HeartController.java  NotificationController.java  S3Controller.java  ScrapController.java  SearchController.java
TWT_BE/src/main/java/com/BE/TWT/controller/member/: MemberController.java  OauthController.java
TWT_BE/src/main/java/com/BE/TWT/controller/review/: ReviewController.java
TWT_BE/src/main/java/com/BE/TWT/controller/schedule/: DayScheduleController.java  ScheduleController.java
TWT_BE/src/main/java/com/BE/TWT/crawling/: KakaoLocationSearch.java  ScrapStay.java
TWT_BE/src/main/java/com/BE/TWT/exception/error/: MapException.java  MemberException.java  PlaceException.java  ReviewException.java  ScheduleException.java
TWT_BE/src/main/java/com/BE/TWT/exception/handler/: MapExceptionHandler.java  MemberExceptionHandler.java  PlaceExceptionHandler.java  ReviewExceptionHandler.java  ScheduleExceptionHandler.java
TWT_BE/src/main/java/com/BE/TWT/model/dto/: AddressResponse.java  (+5 more)
TWT_BE/src/main/java/com/BE/TWT/repository/: MemberRepository.java  StayRepository.java
TWT_BE/src/main/java/com/BE/TWT/service/: MemberService.java
TWT_BE/src/main/resources/: application.properties
TWT_BE/src/test/java/com/BE/TWT/: TwtApplicationTests.java
(+149 files in other folders)
