server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/twt?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=twt
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret.key=eyJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNTE2MjM5MDIyfQ

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=1005761315003-doc9846jthu8ma1b786cq79n61p51r8u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect.url=http://localhost:8080/login/oauth2/code/google
spring.profiles.include=oauth

# KAKAO LOCATION API KEY
kakao.api.key=0ad552da7c60e0f4fa43e783b08091a8

# NAVER SEARCH API KEY
spring.naver.client_id=0007PpxsrqeIz97YIFoa
spring.naver.secret_key=xTv8ijF6Ox
spring.naver.search.url=https://openapi.naver.com/v1/search/local.json
spring.naver.image.url=https://openapi.naver.com/v1/search/image

# Map Key
spring.map.key=4523ED89-529A-39FB-9DAE-642EF5D57577

# AWS.S3.Key
cloud.aws.s3.bucket=travelwithouttrouble
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAT272EXHDKTCFNXDW
cloud.aws.credentials.secret-key=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

# spring.servlet.multipart.max-file-size: 10MB
# spring.servlet.multipart.max-request-size: 10MB

