server.port:8080

spring.datasource.url=jdbc:mysql://localhost:3306/twt?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=twt
spring.datasource.password=1234
